<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Lowongan Kerja - Admin PT Seirama Laju</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="admin-body">
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <div class="admin-wrapper">
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="admin-sidebar-header">
                <div class="admin-logo">
                <img src="https://media.licdn.com/dms/image/v2/C560BAQGRDZDkhwv1dQ/company-logo_200_200/company-logo_200_200/0/1640250929590?e=2147483647&v=beta&t=HCbhoBSNAv4QXd1j_9SoJna61ALyrEqVlPUPtibFOtM" alt="PT Seirama Laju" height="40">
                <p style="color: white;">PT Seirama Laju</p>
                </div>
            </div>
            
            <nav class="admin-nav">
                <a href="dashboard.html" class="admin-nav-item">
                    <i class="admin-nav-icon fas fa-tachometer-alt"></i>
                    <span class="admin-nav-text">Dashboard</span>
                </a>
                
                <a href="content.html" class="admin-nav-item">
                    <i class="admin-nav-icon fas fa-newspaper"></i>
                    <span class="admin-nav-text">Kelola Konten</span>
                    <span class="admin-nav-badge">3</span>
                </a>
                
                <a href="jobs.html" class="admin-nav-item active">
                    <i class="admin-nav-icon fas fa-briefcase"></i>
                    <span class="admin-nav-text">Lowongan Kerja</span>
                    <span class="admin-nav-badge">12</span>
                </a>
                
            
            <div class="admin-sidebar-footer">
                <a href="../index.html" class="admin-nav-item">
                    <i class="admin-nav-icon fas fa-globe"></i>
                    <span class="admin-nav-text">Lihat Website</span>
                </a>
                
                <a href="logout.html" class="admin-nav-item">
                    <i class="admin-nav-icon fas fa-sign-out-alt"></i>
                    <span class="admin-nav-text">Logout</span>
                </a>
            </div>
        </aside>

        <main class="admin-main">
            <header class="admin-header">
                <div class="admin-header-left">
                    <h1>Kelola Lowongan Kerja</h1>
                    <p>Kelola lowongan pekerjaan dan kandidat</p>
                </div>
                
                <div class="admin-header-right">
                    <div class="admin-search">
                        <input type="text" placeholder="Cari lowongan...">
                        <i class="admin-search-icon fas fa-search"></i>
                    </div>
                    
                    <button class="admin-btn primary" id="addJobBtn">
                        <i class="fas fa-plus"></i> Lowongan Baru
                    </button>
                </div>
            </header>

            <div class="admin-stats-grid">
                <div class="admin-stat-card">
                    <div class="admin-stat-icon primary">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="admin-stat-value">12</div>
                    <div class="admin-stat-label">Lowongan Aktif</div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="admin-stat-icon success">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="admin-stat-value">45</div>
                    <div class="admin-stat-label">Total Pelamar</div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="admin-stat-icon warning">
                        <i class="fas fa-user-clock"></i>
                    </div>
                    <div class="admin-stat-value">18</div>
                    <div class="admin-stat-label">Menunggu Review</div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="admin-stat-icon info">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="admin-stat-value">5</div>
                    <div class="admin-stat-label">Interview Terjadwal</div>
                </div>
            </div>

            <div class="admin-tabs">
                <button class="admin-tab active" data-tab="activeJobs">Lowongan Aktif</button>
                <button class="admin-tab" data-tab="draftJobs">Draft</button>
                <button class="admin-tab" data-tab="closedJobs">Ditutup</button>
                <button class="admin-tab" data-tab="applications">Aplikasi</button>
            </div>

            <div id="activeJobs" class="admin-tab-content active">
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th width="50">ID</th>
                                <th>Posisi</th>
                                <th width="120">Lokasi</th>
                                <th width="100">Tipe Kerja</th>
                                <th width="120">Tanggal Posting</th>
                                <th width="100">Deadline</th>
                                <th width="80">Pelamar</th>
                                <th width="150">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>J001</td>
                                <td>
                                    <strong>Site Engineer</strong>
                                    <p class="admin-table-desc">Min. S1 Teknik Sipil, pengalaman 2 tahun</p>
                                </td>
                                <td>Jakarta</td>
                                <td><span class="admin-badge info">Full-time</span></td>
                                <td>15 Jan 2024</td>
                                <td>15 Feb 2024</td>
                                <td><span class="admin-badge primary">45</span></td>
                                <td>
                                    <button class="admin-action-btn view-applicants" title="Lihat Pelamar">
                                        <i class="fas fa-users"></i>
                                    </button>
                                    <button class="admin-action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="admin-action-btn close-job" title="Tutup Lowongan">
                                        <i class="fas fa-times-circle"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>J002</td>
                                <td>
                                    <strong>Project Manager</strong>
                                    <p class="admin-table-desc">Min. S1 Teknik, pengalaman 5 tahun, sertifikasi PM</p>
                                </td>
                                <td>Surabaya</td>
                                <td><span class="admin-badge info">Full-time</span></td>
                                <td>14 Jan 2024</td>
                                <td>14 Feb 2024</td>
                                <td><span class="admin-badge primary">28</span></td>
                                <td>
                                    <button class="admin-action-btn view-applicants" title="Lihat Pelamar">
                                        <i class="fas fa-users"></i>
                                    </button>
                                    <button class="admin-action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="admin-action-btn close-job" title="Tutup Lowongan">
                                        <i class="fas fa-times-circle"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>J003</td>
                                <td>
                                    <strong>HR Officer</strong>
                                    <p class="admin-table-desc">Min. S1 Psikologi/Manajemen, pengalaman 1 tahun</p>
                                </td>
                                <td>Bandung</td>
                                <td><span class="admin-badge info">Full-time</span></td>
                                <td>12 Jan 2024</td>
                                <td>12 Feb 2024</td>
                                <td><span class="admin-badge primary">15</span></td>
                                <td>
                                    <button class="admin-action-btn view-applicants" title="Lihat Pelamar">
                                        <i class="fas fa-users"></i>
                                    </button>
                                    <button class="admin-action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="admin-action-btn close-job" title="Tutup Lowongan">
                                        <i class="fas fa-times-circle"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>J004</td>
                                <td>
                                    <strong>Safety Officer</strong>
                                    <p class="admin-table-desc">Min. D3 K3, memiliki sertifikasi AK3 Umum</p>
                                </td>
                                <td>Bekasi</td>
                                <td><span class="admin-badge warning">Contract</span></td>
                                <td>10 Jan 2024</td>
                                <td>10 Mar 2024</td>
                                <td><span class="admin-badge primary">22</span></td>
                                <td>
                                    <button class="admin-action-btn view-applicants" title="Lihat Pelamar">
                                        <i class="fas fa-users"></i>
                                    </button>
                                    <button class="admin-action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="admin-action-btn close-job" title="Tutup Lowongan">
                                        <i class="fas fa-times-circle"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>J005</td>
                                <td>
                                    <strong>Drafter AutoCAD</strong>
                                    <p class="admin-table-desc">Min. SMK Teknik Gambar Bangunan, mahir AutoCAD 3D</p>
                                </td>
                                <td>Jakarta</td>
                                <td><span class="admin-badge success">Internship</span></td>
                                <td>08 Jan 2024</td>
                                <td>08 Apr 2024</td>
                                <td><span class="admin-badge primary">18</span></td>
                                <td>
                                    <button class="admin-action-btn view-applicants" title="Lihat Pelamar">
                                        <i class="fas fa-users"></i>
                                    </button>
                                    <button class="admin-action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="admin-action-btn close-job" title="Tutup Lowongan">
                                        <i class="fas fa-times-circle"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="applications" class="admin-tab-content">
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th width="50">ID</th>
                                <th>Nama Pelamar</th>
                                <th width="120">Posisi Dilamar</th>
                                <th width="120">Tanggal Lamar</th>
                                <th width="100">Status</th>
                                <th width="120">CV</th>
                                <th width="150">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A001</td>
                                <td>
                                    <strong>Budi Santoso</strong>
                                    <p class="admin-table-desc">budi.santoso@email.com | 0812-3456-7890</p>
                                </td>
                                <td>Site Engineer</td>
                                <td>16 Jan 2024</td>
                                <td><span class="admin-badge warning">Pending</span></td>
                                <td>
                                    <a href="#" class="admin-btn small secondary">
                                        <i class="fas fa-file-pdf"></i> Unduh
                                    </a>
                                </td>
                                <td>
                                    <button class="admin-action-btn review" title="Review">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="admin-action-btn schedule" title="Jadwal Interview">
                                        <i class="fas fa-calendar-alt"></i>
                                    </button>
                                    <button class="admin-action-btn reject" title="Tolak">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>A002</td>
                                <td>
                                    <strong>Sari Dewi</strong>
                                    <p class="admin-table-desc">sari.dewi@email.com | 0857-1234-5678</p>
                                </td>
                                <td>HR Officer</td>
                                <td>15 Jan 2024</td>
                                <td><span class="admin-badge info">Interview</span></td>
                                <td>
                                    <a href="#" class="admin-btn small secondary">
                                        <i class="fas fa-file-pdf"></i> Unduh
                                    </a>
                                </td>
                                <td>
                                    <button class="admin-action-btn view" title="Detail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="admin-action-btn accept" title="Terima">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>A003</td>
                                <td>
                                    <strong>Agus Wijaya</strong>
                                    <p class="admin-table-desc">agus.w@email.com | 0813-9876-5432</p>
                                </td>
                                <td>Project Manager</td>
                                <td>14 Jan 2024</td>
                                <td><span class="admin-badge success">Accepted</span></td>
                                <td>
                                    <a href="#" class="admin-btn small secondary">
                                        <i class="fas fa-file-pdf"></i> Unduh
                                    </a>
                                </td>
                                <td>
                                    <button class="admin-action-btn view" title="Detail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="admin-action-btn contact" title="Kontak">
                                        <i class="fas fa-phone"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>A004</td>
                                <td>
                                    <strong>Maya Indah</strong>
                                    <p class="admin-table-desc">maya.indah@email.com | 0821-1122-3344</p>
                                </td>
                                <td>Safety Officer</td>
                                <td>13 Jan 2024</td>
                                <td><span class="admin-badge danger">Rejected</span></td>
                                <td>
                                    <a href="#" class="admin-btn small secondary">
                                        <i class="fas fa-file-pdf"></i> Unduh
                                    </a>
                                </td>
                                <td>
                                    <button class="admin-action-btn view" title="Detail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="admin-action-btn reconsider" title="Reconsider">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="admin-content">
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h3 class="admin-card-title">Statistik Lowongan</h3>
                    </div>
                    <div class="admin-card-body">
                        <div class="admin-stats-row">
                            <div class="admin-stat-item">
                                <div class="admin-stat-number">12</div>
                                <div class="admin-stat-label">Total Lowongan</div>
                            </div>
                            <div class="admin-stat-item">
                                <div class="admin-stat-number">45</div>
                                <div class="admin-stat-label">Total Pelamar</div>
                            </div>
                            <div class="admin-stat-item">
                                <div class="admin-stat-number">32%</div>
                                <div class="admin-stat-label">Conversion Rate</div>
                            </div>
                            <div class="admin-stat-item">
                                <div class="admin-stat-number">7.2</div>
                                <div class="admin-stat-label">Avg. Days to Hire</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="admin-modal" id="addJobModal">
        <div class="admin-modal-content" style="max-width: 700px;">
            <div class="admin-modal-header">
                <h3>Buat Lowongan Baru</h3>
                <button class="admin-modal-close" id="closeJobModal">&times;</button>
            </div>
            <div class="admin-modal-body">
                <form id="jobForm">
                    <div class="admin-form-group">
                        <label for="jobTitle">Judul Posisi *</label>
                        <input type="text" id="jobTitle" class="admin-input" placeholder="Contoh: Site Engineer" required>
                    </div>
                    
                    <div class="admin-form-row">
                        <div class="admin-form-group">
                            <label for="jobDepartment">Departemen *</label>
                            <select id="jobDepartment" class="admin-select" required>
                                <option value="">Pilih Departemen</option>
                                <option value="engineering">Engineering</option>
                                <option value="hr">Human Resources</option>
                                <option value="finance">Finance</option>
                                <option value="operation">Operations</option>
                                <option value="marketing">Marketing</option>
                            </select>
                        </div>
                        
                        <div class="admin-form-group">
                            <label for="jobLocation">Lokasi *</label>
                            <input type="text" id="jobLocation" class="admin-input" placeholder="Contoh: Jakarta" required>
                        </div>
                    </div>
                    
                    <div class="admin-form-row">
                        <div class="admin-form-group">
                            <label for="jobType">Tipe Pekerjaan *</label>
                            <select id="jobType" class="admin-select" required>
                                <option value="full-time">Full-time</option>
                                <option value="part-time">Part-time</option>
                                <option value="contract">Contract</option>
                                <option value="internship">Internship</option>
                                <option value="freelance">Freelance</option>
                            </select>
                        </div>
                        
                        <div class="admin-form-group">
                            <label for="jobSalary">Gaji (Optional)</label>
                            <input type="text" id="jobSalary" class="admin-input" placeholder="Contoh: Rp 8.000.000 - 12.000.000">
                        </div>
                    </div>
                    
                    <div class="admin-form-group">
                        <label for="jobDescription">Deskripsi Pekerjaan *</label>
                        <textarea id="jobDescription" class="admin-textarea" rows="6" required placeholder="Deskripsikan tanggung jawab dan tugas..."></textarea>
                    </div>
                    
                    <div class="admin-form-group">
                        <label for="jobRequirements">Requirements *</label>
                        <textarea id="jobRequirements" class="admin-textarea" rows="4" required placeholder="Sebutkan kualifikasi dan syarat..."></textarea>
                    </div>
                    
                    <div class="admin-form-row">
                        <div class="admin-form-group">
                            <label for="jobPostDate">Tanggal Posting</label>
                            <input type="date" id="jobPostDate" class="admin-input" value="<?php echo date('Y-m-d'); ?>">
                        </div>
                        
                        <div class="admin-form-group">
                            <label for="jobDeadline">Tanggal Deadline *</label>
                            <input type="date" id="jobDeadline" class="admin-input" required>
                        </div>
                    </div>
                    
                    <div class="admin-form-group">
                        <label for="jobStatus">Status</label>
                        <select id="jobStatus" class="admin-select">
                            <option value="draft">Draft</option>
                            <option value="active" selected>Aktif</option>
                            <option value="closed">Ditutup</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="admin-modal-footer">
                <button class="admin-btn light" id="cancelJobModal">Batal</button>
                <button class="admin-btn primary" id="saveJob">
                    <i class="fas fa-save"></i> Simpan Lowongan
                </button>
            </div>
        </div>
    </div>

    <script src="../js/admin.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const addJobBtn = document.getElementById('addJobBtn');
        const addJobModal = document.getElementById('addJobModal');
        const closeJobModal = document.getElementById('closeJobModal');
        const cancelJobModal = document.getElementById('cancelJobModal');
        
        if (addJobBtn && addJobModal) {
            addJobBtn.addEventListener('click', function() {
                addJobModal.style.display = 'block';
                document.body.style.overflow = 'hidden';
            });
            
            const closeModalFunc = function() {
                addJobModal.style.display = 'none';
                document.body.style.overflow = 'auto';
            };
            
            if (closeJobModal) closeJobModal.addEventListener('click', closeModalFunc);
            if (cancelJobModal) cancelJobModal.addEventListener('click', closeModalFunc);
            
            addJobModal.addEventListener('click', function(e) {
                if (e.target === addJobModal) {
                    closeModalFunc();
                }
            });
        }
        
        const jobTabs = document.querySelectorAll('.admin-tab[data-tab]');
        jobTabs.forEach(tab => {
            tab.addEventListener('click', function() {
                const tabId = this.getAttribute('data-tab');
                
                jobTabs.forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.admin-tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                this.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        const actionButtons = document.querySelectorAll('.admin-action-btn');
        actionButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const jobId = row.cells[0].textContent;
                const jobTitle = row.cells[1].querySelector('strong').textContent;
                
                if (this.classList.contains('view-applicants')) {
                    alert('Melihat pelamar untuk: ' + jobTitle);
                } else if (this.classList.contains('edit')) {
                    alert('Edit lowongan: ' + jobTitle);
                } else if (this.classList.contains('close-job')) {
                    if (confirm('Tutup lowongan "' + jobTitle + '"? Lowongan tidak akan tampil di website.')) {
                        alert('Lowongan ' + jobId + ' ditutup (simulasi)');
                    }
                } else if (this.classList.contains('review')) {
                    alert('Review aplikasi untuk: ' + jobTitle);
                } else if (this.classList.contains('schedule')) {
                    alert('Jadwalkan interview untuk pelamar di lowongan: ' + jobTitle);
                }
            });
        });
        
        const saveJobBtn = document.getElementById('saveJob');
        if (saveJobBtn) {
            saveJobBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                const title = document.getElementById('jobTitle').value;
                const department = document.getElementById('jobDepartment').value;
                const deadline = document.getElementById('jobDeadline').value;
                
                if (!title || !department || !deadline) {
                    alert('Judul, departemen, dan deadline harus diisi');
                    return;
                }
                
                alert('Lowongan "' + title + '" disimpan (simulasi)');
                addJobModal.style.display = 'none';
                document.body.style.overflow = 'auto';
            });
        }
        
        const deadlineInput = document.getElementById('jobDeadline');
        if (deadlineInput) {
            const today = new Date();
            const futureDate = new Date(today);
            futureDate.setDate(today.getDate() + 30);
            
            const formattedDate = futureDate.toISOString().split('T')[0];
            deadlineInput.value = formattedDate;
            deadlineInput.min = new Date().toISOString().split('T')[0];
        }
    });
    </script>
</body>
</html>